DATABASE_URL="postgresql://neondb_owner:npg_cmAyQWF5he4O@ep-bold-waterfall-ag2wpozl-pooler.c-2.eu-central-1.aws.neon.tech/lots?sslmode=require&channel_binding=require"

JWT_SECRET=your_secure_jwt_secret_here
PORT=5000
NODE_ENV=production